/* Debug */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    color: white;
    text-decoration: none;
}

header {
    z-index: 2;
    background-color: orange;
    height: 50px;
}

/* COMMON */
.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 10px;
}

.head-cont {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sec-right {
    width: 30%;
}

.header-icons {
    display: flex;
    justify-content: space-between;
    width: 10%;
}

.logo {
    display: inline-block;
    height: 35px;
}

.card {
    position: relative;
}

.text-container {
    position: relative;
}

.heart {
    background-color: white;
    position: absolute;
    top: 10px;
    right: 0;
}

.text-image {
    color: white;
}

.discount {
    position: absolute;
    background-color: red;
    top: 190px;
    left: 0;
}

.sost {
    position: absolute;
    background-color: green;
    top: 190px;
    left: 30px;
}

.sost-left {
    position: absolute;
    background-color: green;
    top: 190px;
    left: 0;
}

.type {
    font-weight: 650;
}

.disc-pri {
    color: red;
    font-size: 0.8em;
}

.org-pri {
    text-decoration: line-through;
    font-size: 0.8em;
}

/* LAYOUT */
.section {
    padding: 80px;
}

.column {
    width: calc(95%/3);
    /* debug */
    border: 1px solid black;
}

.card {
    position: relative;
}

.back-card {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* HOVER */
.card:hover .front-card {
    position: relative;
    z-index: -2;
}

.heart:hover {
    color: red;
}